{
 "recommendations": [
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "Gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "CoenraadS.bracket-pair-colorizer-2",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint"
 ]
}
